MONGO_URI=mongodb+srv://crazyBhai:EiCfb5qGP99rQmyB@cluster0.xrhaq.mongodb.net/
PORT=3000
SECRET_KEY=uihdcnuewibuywegikbuhbierubiecrgb
CLOUD_NAME=dsus5xxpf
API_KEY=642668512125431
API_SECRET=sB0pIRdBkxu0rwo69pxA_-6H7gQ